<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>The Book of Words</title>
<style>
    body {
    margin: 0;
    padding: 40px;
    font-family: 'Georgia', serif;
    background-color: #fefcf7;
    color: #2c2c2c;
    line-height: 1.7;
    }

    .book {
    margin: auto;
    background: white;
    padding: 50px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    border-radius: 18px;
    }

    .title {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 40px;
    font-weight: bold;
    }
    .header1 {
    font-size: 2.0em;
    text-align: center;
    margin-bottom: 40px;
    font-weight: bold;
    }
    .paragraph {
    margin-bottom: 1.8em;
    text-align: justify;
    }
</style>
</head>
<body>
<div class="book">
    <div class="title">Privacy Policy</div>
    
    <div class="paragraph">
    By using the app "Punkantaan" you are consenting to our policies regarding the collection, use and disclosure of personal information set out in this privacy policy.
    </div>

    <div class="header1">
    Collection of Personal Information
    </div>

    <div class="paragraph">
    We do not collect, store, use or share any information, personal or otherwise.
    </div>

    <div class="header1">
    Email
    </div>

    <div class="paragraph">
    If you email the developer for support or other feedback, the emails with email addresses will be retained for quality assurance purposes. The email addresses will be used only to reply to the concerns or suggestions raised and will never be used for any marketing purpose.
    </div>

    <div class="header1">
    Disclosure of Personal Information
    </div>

    <div class="paragraph">
    We will not disclose your information to any third party except if you expressly consent or where required by law.
    </div>
</div>
</body>
</html>